{
  "name": "scc-batch",
  "version": "0.1.0",
  "type": "module",
  "description": "SCC-Batch - Semantic Contract Collaborative Batch Engine for Task Execution",
  "private": false,
  "bin": {
    "scc-batch": "./scripts/scc-batch.mjs"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    ".scc",
    "scripts",
    "package.json",
    "backend/package.json",
    "frontend/package.json"
  ],
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "scc-batch": "node scripts/scc-batch.mjs",
    "doctor": "node scripts/scc-batch.mjs doctor",
    "port-check": "node scripts/scc-batch.mjs port-check",
    "dev": "node scripts/dev.mjs",
    "dev:legacy": "concurrently \"npm run start -w backend\" \"npm run start:worker -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "concurrently \"npm run start -w backend\" \"npm run start:worker -w backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm run start -w backend",
    "start:worker": "npm run start:worker -w backend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "test": "npm test -w backend && npm test -w frontend",
    "audit:frontend:size-classes": "npm run audit:size-classes -w frontend --",
    "test:postgres": "npm run test:postgres -w backend",
    "test:postgres:local": "node scripts/run-postgres-local.mjs test:postgres -w backend",
    "test:postgres:live": "node scripts/run-live-postgres-local.mjs test:postgres -w backend",
    "cli": "npm run cli -w backend --",
    "workflow-scenarios": "npm run workflow-scenarios -w backend --",
    "breadth-scenarios": "npm run breadth-scenarios -w backend --",
    "flagship-scenarios": "npm run flagship-scenarios -w backend --",
    "general-complex-scenarios": "npm run general-complex-scenarios -w backend --",
    "real-task-completion": "npm run real-task-completion -w backend --",
    "public-capability-parity": "npm run public-capability-parity -w backend --",
    "manual-artifact-audit": "npm run manual-artifact-audit -w backend --",
    "practical-task-acceptance": "npm run practical-task-acceptance -w backend --",
    "practical-manual-audit": "npm run practical-manual-audit -w backend --",
    "practical-live-task-acceptance": "node scripts/run-live-backend-script.mjs practical-live-task-acceptance",
    "practical-live-manual-audit": "node scripts/run-live-backend-script.mjs practical-live-manual-audit",
    "ecommerce-delivery": "npm run ecommerce-delivery -w backend --",
    "ecommerce-readiness": "npm run ecommerce-readiness -w backend --",
    "cli-interaction-transcript": "npm run cli-interaction-transcript -w backend --",
    "runtime-stress-validation": "npm run runtime-stress-validation -w backend --",
    "live-provider-scenarios": "node scripts/run-live-backend-script.mjs live-provider-scenarios",
    "live-cost-probe": "node scripts/run-live-cost-probe.mjs",
    "live-provider:local": "node scripts/run-live-provider-local.mjs live-provider-scenarios -- --json",
    "live-provider:postgres": "node scripts/run-live-postgres-local.mjs live-provider-scenarios -- --json",
    "agent-cli:live": "node scripts/run-agent-cli-live-task-check.mjs",
    "ordinary-interaction:live": "node scripts/run-ordinary-interaction-live-check.mjs",
    "clean:real-task-wave": "node scripts/clean-real-task-wave-state.mjs",
    "real-task-wave": "node scripts/run-real-task-wave.mjs",
    "real-task-wave:matrix": "node scripts/run-real-task-wave-matrix.mjs",
    "real-task-manual-review": "node scripts/generate-real-task-manual-review.mjs",
    "human-task-matrix": "node scripts/run-human-task-matrix.mjs",
    "release:scorecard:local": "node scripts/run-live-provider-local.mjs release:scorecard",
    "release:scorecard:postgres": "node scripts/run-postgres-local.mjs release:scorecard",
    "release:scorecard:live-postgres": "node scripts/run-live-postgres-local.mjs release:scorecard",
    "practical-live-task-acceptance:live-postgres": "node scripts/run-live-postgres-local.mjs practical-live-task-acceptance -- --json",
    "clean:runtime-state": "node scripts/clean-backend-runtime-state.mjs",
    "clean:test-artifacts": "node scripts/clean-test-artifacts.mjs",
    "repo-cleanup:audit": "node scripts/repo-cleanup-audit.mjs",
    "secret-hygiene": "node scripts/check-secret-hygiene.mjs",
    "repo-hygiene": "node scripts/check-repo-hygiene.mjs",
    "repo-delivery": "node scripts/check-repo-delivery.mjs",
    "smoke:frontend": "node scripts/run-frontend-smoke-stack.mjs",
    "smoke:frontend:direct": "npm run smoke -w frontend --",
    "e2e:frontend": "node scripts/run-frontend-e2e-stack.mjs",
    "review:frontend:live": "node scripts/run-frontend-live-review-stack.mjs",
    "review:frontend:mainline": "node scripts/run-frontend-live-review-stack.mjs",
    "review:frontend:delegation-live": "node scripts/run-frontend-delegation-live-review-stack.mjs",
    "improvement-proposal-audit": "node scripts/run-frontend-improvement-proposal-audit-stack.mjs",
    "instruction-skill-proposal-audit": "node scripts/run-frontend-instruction-skill-proposal-audit-stack.mjs",
    "improvement-governance-audit": "node scripts/run-improvement-governance-audit-stack.mjs",
    "lesson-memory-dedupe-audit": "node scripts/run-lesson-memory-dedupe-audit-stack.mjs",
    "real-complex-task-scorecard": "node scripts/real-complex-task-scorecard.mjs",
    "release:scorecard": "node scripts/release-scorecard.mjs"
  },
  "keywords": [
    "ai",
    "multi-agent",
    "collaboration"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "clsx": "^2.1.1",
    "react-window": "^2.2.7",
    "tailwind-merge": "^3.5.0"
  },
  "overrides": {
    "flatted": "^3.4.0"
  }
}
